In [ ]:
#Lab 2.09 Python SQL Connection

In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

import getpass  # to get the password without showing the input
password = getpass.getpass()

connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

········

In [2]:
query = '''select rental_id, rental_date, inventory_id, return_date, customer_id, staff_id, last_update from rental
where substr(rental_date,6,2)=05'''

rentals_may=pd.read_sql_query(query, engine)
rentals_may

,rental_id,rental_date,inventory_id,return_date,customer_id,staff_id,last_update
0,1,2005-05-24 22:53:30,367,2005-05-26 22:04:30,130,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,2005-05-28 19:40:33,459,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,2005-06-01 22:12:39,408,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,2005-06-03 01:43:41,333,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,2005-06-02 04:33:21,222,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,2005-06-10 01:26:44,506,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,2005-06-08 16:40:09,59,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,2005-06-04 20:27:11,251,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,2005-06-01 23:02:34,106,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,2005-06-02 18:01:45,61,1,2006-02-15 21:30:53

In [3]:
query = '''select rental_id, rental_date, inventory_id, return_date, customer_id, staff_id, last_update from rental
where substr(rental_date,6,2)=06'''

rentals_june=pd.read_sql_query(query, engine)
rentals_june

,rental_id,rental_date,inventory_id,return_date,customer_id,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,2005-06-18 21:37:33,416,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,2005-06-17 02:11:13,516,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,2005-06-18 01:58:34,239,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,2005-06-21 17:12:08,285,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,2005-06-23 22:00:38,310,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,2005-06-30 21:35:01,510,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,2005-06-25 21:01:33,226,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,2005-06-27 00:03:25,543,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,2005-06-30 01:49:45,100,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,2005-06-28 19:32:59,181,1,2006-02-15 21:30:53